<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/fragmentSearch">

    <fragment
        android:id="@+id/fragmentSearch"
        android:name="com.work.dictionarry.presentation.search.MainSearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_main_search">

        <action
            android:id="@+id/search_fragment_action"
            app:destination="@id/fragmentInfo"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/fragmentInfo"
        android:name="com.work.dictionarry.presentation.WordInfoFragment"
        android:label="InfoFragment"
        tools:layout="@layout/fragment_word_info">

        <argument
            android:name="word"
            app:argType="string"
            app:nullable="false" />
    </fragment>
</navigation>